.fahasa-logo-1-icon {
    width: 479px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
  }
  .blacklist-1-icon {
    height: 45px;
    width: 45px;
    position: relative;
    object-fit: cover;
  }
  .frame-child,
  .nhp-t-kha {
    position: relative;
    max-width: 100%;
  }
  .frame-child {
    height: 48px;
    width: 383px;
    background-color: var(--color-gainsboro-100);
    display: none;
  }
  .nhp-t-kha {
    flex: 1;
    display: inline-block;
    text-shadow: 1px 0 0 transparent, 0 1px 0 transparent, -1px 0 0 transparent,
      0-1px 0 transparent;
    z-index: 1;
  }
  .rectangle-parent {
    flex: 1;
    background-color: var(--color-gainsboro-100);
    flex-direction: row;
    align-items: flex-start;
    padding: 10.6px 0 6.7px var(--padding-smi);
    box-sizing: border-box;
    min-width: 249px;
  }
  .login-button,
  .login-button-wrapper,
  .rectangle-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .login-button {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-2xl);
  }
  .login-button-wrapper {
    width: 449px;
    flex-direction: column;
    align-items: flex-start;
    padding: 45px 0 0;
    box-sizing: border-box;
  }
  .key-icon-1 {
    height: 33px;
    width: 33px;
    position: relative;
    object-fit: cover;
  }
  .ng-k {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 75px;
  }
  .register-button,
  .register-button-wrapper,
  .register-label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .register-label {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .register-button,
  .register-button-wrapper {
    flex-direction: row;
  }
  .register-button-wrapper {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .lock-1-icon {
    height: 29px;
    width: 30px;
    position: relative;
    object-fit: cover;
    min-height: 29px;
  }
  .ng-nhp {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 104px;
  }
  .login-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 0 0;
  }
  .lock-1-parent {
    justify-content: flex-start;
    gap: 7px;
  }
  .lock-1-parent,
  .user-actions,
  .user-options {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .user-options {
    justify-content: flex-start;
    gap: 49px;
    color: var(--color-white);
  }
  .user-actions {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .empty,
  .header,
  .navbar {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .navbar {
    width: 865px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 7px;
    min-width: 865px;
  }
  .empty,
  .header {
    flex-direction: row;
  }
  .empty {
    flex: 1;
    background-color: var(--color-crimson);
    overflow: hidden;
    align-items: flex-end;
    justify-content: space-between;
    padding: 12px 11px var(--padding-12xl) 24px;
    gap: var(--gap-xl);
  }
  .header {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 4px;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .frame-item {
    width: 1663px;
    position: relative;
    background-color: var(--color-gray-100);
    height: 48px;
    display: none;
  }
  .trang-ch {
    width: 1547.5px;
    border: 0;
    outline: 0;
    font-family: var(--font-inter);
    font-size: var(--font-size-5xl);
    background-color: transparent;
    position: relative;
    color: rgba(0, 0, 0, 0.9);
    text-align: left;
    display: inline-block;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.36), 0 1px 0 rgba(0, 0, 0, 0.36),
      -1px 0 0 rgba(0, 0, 0, 0.36), 0-1px 0 rgba(0, 0, 0, 0.36);
    z-index: 1;
  }
  .rectangle-group,
  .root-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .rectangle-group {
    height: 48px;
    width: 1663px;
    background-color: var(--color-gray-100);
    justify-content: flex-end;
    padding: var(--padding-4xs) 35px 10px;
  }
  .root-inner {
    align-self: stretch;
    height: 73.5px;
    justify-content: flex-start;
    padding: 0 0 25.5px;
    min-width: 250px;
  }
  .div,
  .truyn-ng-ngn,
  .truyn-ng-ngn1 {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .div {
    top: 200.3px;
    left: 826px;
    font-size: var(--font-size-13xl);
    justify-content: center;
    width: 163px;
    height: 40px;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  }
  .truyn-ng-ngn,
  .truyn-ng-ngn1 {
    top: 67.1px;
    left: 832px;
    font-size: var(--font-size-5xl);
    text-align: left;
    width: 831px;
    height: 116px;
  }
  .truyn-ng-ngn1 {
    top: 5.7px;
    left: 839px;
    font-size: var(--font-size-13xl);
    width: 533px;
    height: 40px;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  }
  .frame-inner {
    height: 56.7px;
    width: 493.1px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .rectangle-container,
  .thm-vo-gi {
    display: flex;
    max-width: 100%;
    z-index: 1;
  }
  .thm-vo-gi {
    height: 53.8px;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.71), 0 1px 0 rgba(0, 0, 0, 0.71),
      -1px 0 0 rgba(0, 0, 0, 0.71), 0-1px 0 rgba(0, 0, 0, 0.71);
  }
  .rectangle-container {
    position: absolute;
    top: 394.9px;
    left: 839.1px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 493.1px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) var(--padding-4xs) 0.1px;
    white-space: nowrap;
  }
  .image-placeholder,
  .image-wrapper-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .image-placeholder {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .image-wrapper-child {
    background-color: var(--color-gainsboro-200);
    display: none;
  }
  .truyenngungon-1-icon {
    position: absolute;
    top: 48px;
    left: 166px;
    width: 323px;
    height: 441px;
    object-fit: cover;
    z-index: 2;
  }
  .image-wrapper {
    position: absolute;
    height: calc(100% - 0.5px);
    top: 0.5px;
    bottom: 0;
    left: 43px;
    background-color: var(--color-gainsboro-200);
    width: 754px;
    z-index: 1;
  }
  .product-image {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: -46px;
    width: 1708.9px;
  }
  .rectangle-div {
    height: 50px;
    width: 124px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .div1 {
    flex: 1;
    position: relative;
    line-height: 28.3px;
    z-index: 1;
  }
  .group-div,
  .s-lng {
    position: absolute;
    z-index: 1;
  }
  .group-div {
    top: 298.5px;
    left: 998px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) var(--padding-36xl);
  }
  .s-lng {
    top: 306.5px;
    left: 839px;
    display: inline-block;
    min-width: 126px;
  }
  .parent {
    align-self: stretch;
    height: 589.5px;
    position: relative;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-9xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .sn-phm-cng {
    position: relative;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.84), 0 1px 0 rgba(0, 0, 0, 0.84),
      -1px 0 0 rgba(0, 0, 0, 0.84), 0-1px 0 rgba(0, 0, 0, 0.84);
  }
  .related-products-grid-child {
    height: 449px;
    width: 1308px;
    position: relative;
    background-color: var(--color-gainsboro-300);
    display: none;
    max-width: 100%;
  }
  .frame-child1 {
    width: 266.3px;
    height: 399px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .sach-luyen-tay-cam-but-tap-to-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .product-image1 {
    width: 210px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi);
    box-sizing: border-box;
  }
  .div2,
  .tp-t-ch {
    position: relative;
    z-index: 1;
  }
  .tp-t-ch {
    align-self: stretch;
  }
  .div2 {
    display: inline-block;
    min-width: 103px;
  }
  .product-label {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-36xl);
    color: var(--color-crimson);
  }
  .frame-child2,
  .rectangle-parent1 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    width: 266.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-24xl) 14px var(--padding-7xs) 27px;
    gap: 26px;
    z-index: 1;
  }
  .frame-child2 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .basicwords-1-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 2;
  }
  .basic-word {
    position: relative;
    display: inline-block;
    min-width: 129px;
    z-index: 1;
  }
  .basicwords-1-parent,
  .product-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-title {
    flex-direction: row;
    padding: 0 36px 0 var(--padding-12xl);
  }
  .basicwords-1-parent {
    align-self: stretch;
    height: 288px;
    flex-direction: column;
    gap: var(--gap-4xl);
  }
  .div3 {
    position: relative;
    display: inline-block;
    min-width: 118px;
    z-index: 1;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-21xl) 0 38px;
    color: var(--color-crimson);
  }
  .frame-child3,
  .rectangle-parent2 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent2 {
    flex: 0.7778;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-24xl) 47px var(--padding-7xs) var(--padding-31xl);
    gap: var(--gap-10xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child3 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .tayduki-1-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
  }
  .tayduki-1-wrapper {
    width: 185px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-8xs);
    box-sizing: border-box;
  }
  .combo-ty-du {
    position: relative;
    z-index: 1;
  }
  .frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-4xl);
  }
  .div4 {
    position: relative;
    display: inline-block;
    min-width: 118px;
    z-index: 1;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 37px 0 42px;
    color: var(--color-crimson);
  }
  .frame-child4,
  .rectangle-parent3 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent3 {
    flex: 0.7817;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-24xl) var(--padding-31xl) var(--padding-7xs) 46px;
    gap: var(--gap-10xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child4 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .xe-kem-ngot-mua-he-2-l-1-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .xe-kem-ngot-mua-he-2-l-1-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 39px;
  }
  .div5,
  .xe-kem-ngt {
    position: relative;
    z-index: 1;
  }
  .xe-kem-ngt {
    align-self: stretch;
  }
  .div5 {
    display: inline-block;
    min-width: 102px;
  }
  .product-label1,
  .rectangle-parent4,
  .xe-kem-ngt-ma-h-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .product-label1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 76px 0 74px;
    color: var(--color-crimson);
  }
  .rectangle-parent4,
  .xe-kem-ngt-ma-h-parent {
    flex-direction: column;
  }
  .xe-kem-ngt-ma-h-parent {
    align-self: stretch;
    gap: 30px;
  }
  .rectangle-parent4 {
    flex: 1;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    padding: var(--padding-24xl) 19px var(--padding-7xs) var(--padding-3xl);
    gap: 22px;
    min-width: 192px;
    z-index: 1;
  }
  .related-products-grid,
  .related-products-title {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .related-products-grid {
    align-self: stretch;
    background-color: var(--color-gainsboro-300);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-6xl) var(--padding-xl) var(--padding-6xl)
      var(--padding-3xl);
    box-sizing: border-box;
    gap: 38.2px;
    font-size: var(--font-size-5xl);
  }
  .related-products-title {
    width: 1308px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-2xl);
  }
  .related-products-title-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 62px var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-9xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .quangcao-1-icon {
    height: 79px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .advertisement {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 53px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .h-tr {
    margin: 0;
  }
  .chnh-sch-i {
    text-decoration: underline;
  }
  .chnh-sch-i-tr-hon-ti2 {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti1 {
    margin-bottom: 0;
  }
  .chnh-sch-bo {
    text-decoration: underline;
  }
  .chnh-sch-bo-hnh-bi-hon1 {
    color: inherit;
  }
  .chnh-sch-bo-hnh-bi-hon {
    margin-bottom: 0;
  }
  .chnh-sch-vn {
    text-decoration: underline;
  }
  .chnh-sch-vn-chuyn1 {
    color: inherit;
  }
  .chnh-sch-vn-chuyn {
    margin-bottom: 0;
  }
  .chnh-sch-khch {
    text-decoration: underline;
  }
  .chnh-sch-khch-s1 {
    color: inherit;
  }
  .chnh-sch-khch-s {
    margin-bottom: 0;
  }
  .phng-thc-thanh {
    text-decoration: underline;
  }
  .phng-thc-thanh-ton-v-xut {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-200);
  }
  .h-tr-chnh-container {
    align-self: stretch;
    position: relative;
  }
  .support-info {
    width: 301px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 301px;
  }
  .dch-v {
    margin: 0;
  }
  .iu-khon-s {
    text-decoration: underline;
  }
  .iu-khon-s-dng1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thng-tin-c,
  .iu-khon-s-dng {
    margin-bottom: 0;
  }
  .chnh-sch-bo1 {
    text-decoration: underline;
  }
  .chnh-sch-bo-mt-thanh-ton1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thanh-ton {
    margin-bottom: 0;
  }
  .gii-thiu-fahasa1 {
    text-decoration: underline;
  }
  .gii-thiu-fahasa {
    color: inherit;
  }
  .iu-khon-s-dng-chnh-sch-b {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-300);
  }
  .dch-v-iu-container {
    position: relative;
  }
  .services-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 317px;
  }
  .like-nhn {
    position: relative;
  }
  .services-info-parent,
  .support-info-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .services-info-parent {
    justify-content: flex-start;
    gap: 76px;
    min-width: 664px;
  }
  .support-info-parent {
    width: 1100px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer,
  .root {
    display: flex;
    box-sizing: border-box;
  }
  .footer {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .root {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 75px;
    gap: 33px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1400px) {
    .navbar {
      flex: 1;
    }
    .empty {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1200px) {
    .navbar {
      min-width: 100%;
    }
    .related-products-grid {
      flex-wrap: wrap;
    }
    .services-info-parent,
    .support-info {
      flex: 1;
    }
    .support-info-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 825px) {
    .user-actions {
      flex-wrap: wrap;
    }
    .div,
    .truyn-ng-ngn1 {
      font-size: var(--font-size-7xl);
    }
    .related-products-grid {
      gap: var(--gap-lgi);
    }
    .related-products-title-wrapper {
      padding-bottom: var(--padding-21xl);
      box-sizing: border-box;
    }
    .services-info {
      flex: 1;
    }
    .services-info-parent {
      gap: 38px;
      flex-wrap: wrap;
      min-width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .nhp-t-kha {
      font-size: var(--font-size-base);
    }
    .login-button {
      flex-wrap: wrap;
    }
    .ng-nhp {
      font-size: var(--font-size-base);
    }
    .user-options {
      gap: 24px;
    }
    .div,
    .trang-ch,
    .truyn-ng-ngn,
    .truyn-ng-ngn1 {
      font-size: var(--font-size-lgi);
    }
    .div1 {
      line-height: 23px;
    }
    .div1,
    .s-lng,
    .sn-phm-cng {
      font-size: var(--font-size-3xl);
    }
    .div2,
    .tp-t-ch {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent1 {
      padding-top: var(--padding-9xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .basic-word,
    .div3 {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent2 {
      padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .combo-ty-du,
    .div4 {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent3 {
      padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .div5,
    .xe-kem-ngt {
      font-size: var(--font-size-lgi);
    }
    .product-label1 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .rectangle-parent4,
    .related-products-grid {
      padding-top: var(--padding-9xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .related-products-grid {
      padding-top: var(--padding-xl);
    }
    .like-nhn {
      font-size: var(--font-size-base);
    }
    .services-info-parent {
      gap: var(--gap-lgi);
    }
    .root {
      gap: 16px;
    }
  }