.fahasa-logo-1-icon {
    width: 479px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
  }
  .blacklist-1-icon {
    height: 45px;
    width: 45px;
    position: relative;
    object-fit: cover;
  }
  .frame-child,
  .nhp-t-kha {
    position: relative;
    max-width: 100%;
  }
  .frame-child {
    height: 48px;
    width: 383px;
    background-color: var(--color-gainsboro-100);
    display: none;
  }
  .nhp-t-kha {
    flex: 1;
    display: inline-block;
    text-shadow: 1px 0 0 transparent, 0 1px 0 transparent, -1px 0 0 transparent,
      0-1px 0 transparent;
    z-index: 1;
  }
  .rectangle-parent {
    flex: 1;
    background-color: var(--color-gainsboro-100);
    flex-direction: row;
    align-items: flex-start;
    padding: 10.6px 0 6.7px var(--padding-smi);
    box-sizing: border-box;
    min-width: 249px;
  }
  .account-dropdown,
  .lock-dropdown,
  .rectangle-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .lock-dropdown {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-2xl);
  }
  .account-dropdown {
    width: 449px;
    flex-direction: column;
    align-items: flex-start;
    padding: 45px 0 0;
    box-sizing: border-box;
  }
  .key-icon-1 {
    height: 33px;
    width: 33px;
    position: relative;
    object-fit: cover;
  }
  .ng-k {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 75px;
  }
  .breadcrumb,
  .home-link,
  .ng-k-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ng-k-wrapper {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .breadcrumb,
  .home-link {
    flex-direction: row;
  }
  .breadcrumb {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .lock-1-icon {
    height: 29px;
    width: 30px;
    position: relative;
    object-fit: cover;
    min-height: 29px;
  }
  .ng-nhp {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 104px;
  }
  .login,
  .ng-nhp-wrapper {
    justify-content: flex-start;
  }
  .ng-nhp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3px 0 0;
  }
  .login {
    gap: 7px;
  }
  .login,
  .navigation,
  .user-dropdown {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .navigation {
    justify-content: flex-start;
    gap: 49px;
    color: var(--color-white);
  }
  .user-dropdown {
    align-self: stretch;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .empty,
  .header,
  .user-actions {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .user-actions {
    width: 865px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 7px;
    min-width: 865px;
  }
  .empty,
  .header {
    flex-direction: row;
  }
  .empty {
    flex: 1;
    background-color: var(--color-crimson);
    overflow: hidden;
    align-items: flex-end;
    justify-content: space-between;
    padding: 12px 11px 31px 24px;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .header {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-4xs);
  }
  .frame-item {
    width: 1663px;
    position: relative;
    background-color: var(--color-gray-100);
    height: 48px;
    display: none;
  }
  .trang-ch {
    width: 1547.5px;
    border: 0;
    outline: 0;
    font-family: var(--font-inter);
    font-size: var(--font-size-5xl);
    background-color: transparent;
    position: relative;
    color: rgba(0, 0, 0, 0.9);
    text-align: left;
    display: inline-block;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.36), 0 1px 0 rgba(0, 0, 0, 0.36),
      -1px 0 0 rgba(0, 0, 0, 0.36), 0-1px 0 rgba(0, 0, 0, 0.36);
    z-index: 1;
  }
  .page-content,
  .rectangle-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .rectangle-group {
    height: 48px;
    width: 1663px;
    background-color: var(--color-gray-100);
    justify-content: flex-end;
    padding: var(--padding-4xs) 35px 10px;
  }
  .page-content {
    align-self: stretch;
    height: 63px;
    justify-content: flex-start;
    padding: 0 0 var(--padding-mini);
    min-width: 250px;
  }
  .combo-ty-du,
  .combo-ty-du1,
  .div {
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  .div {
    top: 239px;
    left: 826px;
    font-size: var(--font-size-13xl);
    justify-content: center;
    width: 163px;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  }
  .combo-ty-du,
  .combo-ty-du1 {
    left: 839px;
    text-align: left;
  }
  .combo-ty-du {
    top: 98px;
    font-size: var(--font-size-5xl);
    width: 773px;
    height: 114px;
  }
  .combo-ty-du1 {
    top: 33px;
    font-size: var(--font-size-13xl);
    width: 533px;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  }
  .frame-inner {
    height: 60px;
    width: 493.1px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .rectangle-container,
  .thm-vo-gi {
    display: flex;
    max-width: 100%;
    z-index: 1;
  }
  .thm-vo-gi {
    height: 57px;
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.71), 0 1px 0 rgba(0, 0, 0, 0.71),
      -1px 0 0 rgba(0, 0, 0, 0.71), 0-1px 0 rgba(0, 0, 0, 0.71);
  }
  .rectangle-container {
    position: absolute;
    top: 445px;
    left: 839.1px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 493.1px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) var(--padding-4xs) 0;
    white-space: nowrap;
  }
  .image-gallery-child,
  .image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .image-placeholder {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .image-gallery-child {
    background-color: var(--color-gainsboro-200);
    display: none;
  }
  .tayduki-1-icon {
    position: absolute;
    top: 8px;
    left: 15px;
    width: 308px;
    height: 415px;
    object-fit: cover;
    z-index: 2;
  }
  .truyenngungon-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .image-thumbnails {
    position: absolute;
    top: 64px;
    left: 179px;
    width: 323px;
    height: 441px;
  }
  .image-gallery,
  .product-image {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
  }
  .image-gallery {
    left: 30px;
    background-color: var(--color-gainsboro-200);
    width: 754px;
    z-index: 1;
  }
  .product-image {
    left: -46px;
    width: 1709px;
  }
  .rectangle-div {
    height: 50px;
    width: 124px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .div1 {
    flex: 1;
    position: relative;
    line-height: 28.3px;
    z-index: 1;
  }
  .group-div,
  .s-lng {
    position: absolute;
    z-index: 1;
  }
  .group-div {
    top: 314px;
    left: 998px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) var(--padding-36xl);
  }
  .s-lng {
    top: 322px;
    left: 839px;
    display: inline-block;
    min-width: 126px;
  }
  .product-details {
    align-self: stretch;
    height: 610px;
    position: relative;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-9xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .sn-phm-cng {
    position: relative;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.84), 0 1px 0 rgba(0, 0, 0, 0.84),
      -1px 0 0 rgba(0, 0, 0, 0.84), 0-1px 0 rgba(0, 0, 0, 0.84);
  }
  .product-grid-child {
    height: 449px;
    width: 1308px;
    position: relative;
    background-color: var(--color-gainsboro-300);
    display: none;
    max-width: 100%;
  }
  .frame-child1 {
    width: 266.3px;
    height: 399px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .sach-luyen-tay-cam-but-tap-to-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .sach-luyen-tay-cam-but-tap-to-wrapper {
    width: 210px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi);
    box-sizing: border-box;
  }
  .div2,
  .tp-t-ch {
    position: relative;
    z-index: 1;
  }
  .tp-t-ch {
    align-self: stretch;
  }
  .div2 {
    display: inline-block;
    min-width: 103px;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-36xl);
    color: var(--color-crimson);
  }
  .frame-child2,
  .rectangle-parent1 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    width: 266.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-24xl) 14px var(--padding-7xs) 27px;
    gap: 26px;
    z-index: 1;
  }
  .frame-child2 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .sach-tu-dien-bang-hinh-chu-cai-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .sach-tu-dien-bang-hinh-chu-cai-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi) 0 18px;
  }
  .t-in-bng {
    position: relative;
    z-index: 1;
  }
  .frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xl);
  }
  .div3 {
    position: relative;
    display: inline-block;
    min-width: 104px;
    z-index: 1;
  }
  .container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 52px 0 57px;
    color: var(--color-crimson);
  }
  .frame-child3,
  .rectangle-parent2 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent2 {
    flex: 0.8452;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-24xl) 41px var(--padding-7xs) var(--padding-20xl);
    gap: var(--gap-10xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child3 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .basicwords-1-icon {
    align-self: stretch;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .basic-words,
  .basicwords-1-icon {
    position: relative;
    z-index: 2;
  }
  .basic-words-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-7xs);
  }
  .basicwords-1-parent {
    align-self: stretch;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-4xl);
  }
  .div4 {
    position: relative;
    display: inline-block;
    min-width: 118px;
    z-index: 2;
  }
  .frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-mini);
    color: var(--color-crimson);
  }
  .frame-child4,
  .frame-div {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .frame-div {
    flex: 0.6548;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-24xl) 72px var(--padding-7xs) 56px;
    gap: var(--gap-10xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child4 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .xe-kem-ngot-mua-he-2-l-1-icon {
    height: 236px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .xe-kem-ngot-mua-he-2-l-1-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-20xl);
  }
  .div5,
  .xe-kem-ngt {
    position: relative;
    z-index: 1;
  }
  .xe-kem-ngt {
    align-self: stretch;
  }
  .div5 {
    display: inline-block;
    min-width: 102px;
  }
  .rectangle-parent3,
  .wrapper1,
  .xe-kem-ngt-ma-h-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 76px 0 74px;
    color: var(--color-crimson);
  }
  .rectangle-parent3,
  .xe-kem-ngt-ma-h-parent {
    flex-direction: column;
  }
  .xe-kem-ngt-ma-h-parent {
    align-self: stretch;
    gap: 30px;
  }
  .rectangle-parent3 {
    flex: 1;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    padding: var(--padding-24xl) var(--padding-lgi) var(--padding-7xs)
      var(--padding-3xl);
    gap: 22px;
    min-width: 192px;
    z-index: 1;
  }
  .product-grid {
    align-self: stretch;
    background-color: var(--color-gainsboro-300);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-6xl) var(--padding-xl) var(--padding-6xl)
      var(--padding-3xl);
    box-sizing: border-box;
    gap: 38.2px;
    font-size: var(--font-size-5xl);
  }
  .product-grid,
  .related-products-list,
  .related-products-title {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .related-products-list {
    width: 1308px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-2xl);
  }
  .related-products-title {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-4xs) var(--padding-2xl);
    box-sizing: border-box;
  }
  .quangcao-1-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .h-tr {
    margin: 0;
  }
  .chnh-sch-i {
    text-decoration: underline;
  }
  .chnh-sch-i-tr-hon-ti2 {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti1 {
    margin-bottom: 0;
  }
  .chnh-sch-bo {
    text-decoration: underline;
  }
  .chnh-sch-bo-hnh-bi-hon1 {
    color: inherit;
  }
  .chnh-sch-bo-hnh-bi-hon {
    margin-bottom: 0;
  }
  .chnh-sch-vn {
    text-decoration: underline;
  }
  .chnh-sch-vn-chuyn1 {
    color: inherit;
  }
  .chnh-sch-vn-chuyn {
    margin-bottom: 0;
  }
  .chnh-sch-khch {
    text-decoration: underline;
  }
  .chnh-sch-khch-s1 {
    color: inherit;
  }
  .chnh-sch-khch-s {
    margin-bottom: 0;
  }
  .phng-thc-thanh {
    text-decoration: underline;
  }
  .phng-thc-thanh-ton-v-xut {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-200);
  }
  .h-tr-chnh-container {
    align-self: stretch;
    position: relative;
  }
  .support {
    width: 301px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 301px;
  }
  .dch-v {
    margin: 0;
  }
  .iu-khon-s {
    text-decoration: underline;
  }
  .iu-khon-s-dng1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thng-tin-c,
  .iu-khon-s-dng {
    margin-bottom: 0;
  }
  .chnh-sch-bo1 {
    text-decoration: underline;
  }
  .chnh-sch-bo-mt-thanh-ton1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thanh-ton {
    margin-bottom: 0;
  }
  .gii-thiu-fahasa1 {
    text-decoration: underline;
  }
  .gii-thiu-fahasa {
    color: inherit;
  }
  .iu-khon-s-dng-chnh-sch-b {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-300);
  }
  .dch-v-iu-container {
    position: relative;
  }
  .service-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 317px;
  }
  .like-nhn {
    position: relative;
  }
  .services {
    justify-content: flex-start;
    gap: 76px;
    min-width: 664px;
  }
  .footer,
  .footer-content,
  .services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .footer-content {
    width: 1100px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-xl);
  }
  .related-products,
  .root {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .related-products {
    align-self: stretch;
    align-items: flex-end;
    gap: 86px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-9xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .root {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    align-items: flex-start;
    padding: 0 0 75px;
    box-sizing: border-box;
    gap: 28px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1400px) {
    .user-actions {
      flex: 1;
    }
    .empty {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1200px) {
    .user-actions {
      min-width: 100%;
    }
    .product-grid {
      flex-wrap: wrap;
    }
    .services,
    .support {
      flex: 1;
    }
    .footer-content {
      flex-wrap: wrap;
    }
    .related-products {
      gap: 43px;
    }
  }
  @media screen and (max-width: 825px) {
    .user-dropdown {
      flex-wrap: wrap;
    }
    .combo-ty-du1,
    .div {
      font-size: var(--font-size-7xl);
    }
    .product-grid {
      gap: var(--gap-lgi);
    }
    .service-links {
      flex: 1;
    }
    .services {
      gap: 38px;
      flex-wrap: wrap;
      min-width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .nhp-t-kha {
      font-size: var(--font-size-base);
    }
    .lock-dropdown {
      flex-wrap: wrap;
    }
    .ng-nhp {
      font-size: var(--font-size-base);
    }
    .navigation {
      gap: 24px;
    }
    .combo-ty-du,
    .combo-ty-du1,
    .div,
    .trang-ch {
      font-size: var(--font-size-lgi);
    }
    .div1 {
      line-height: 23px;
    }
    .div1,
    .s-lng,
    .sn-phm-cng {
      font-size: var(--font-size-3xl);
    }
    .div2,
    .tp-t-ch {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent1 {
      padding-top: var(--padding-9xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .div3,
    .t-in-bng {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent2 {
      padding-top: var(--padding-9xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .basic-words,
    .div4 {
      font-size: var(--font-size-lgi);
    }
    .frame-div {
      padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .div5,
    .xe-kem-ngt {
      font-size: var(--font-size-lgi);
    }
    .wrapper1 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .product-grid,
    .rectangle-parent3 {
      padding-top: var(--padding-9xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .product-grid {
      padding-top: var(--padding-xl);
    }
    .like-nhn {
      font-size: var(--font-size-base);
    }
    .services {
      gap: var(--gap-lgi);
    }
    .related-products {
      gap: var(--gap-2xl);
    }
  }