.fahasa-logo-1-icon {
    width: 479px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
  }
  .blacklist-1-icon {
    height: 45px;
    width: 45px;
    position: relative;
    object-fit: cover;
  }
  .frame-child,
  .nhp-t-kha {
    position: relative;
    max-width: 100%;
  }
  .frame-child {
    height: 48px;
    width: 383px;
    background-color: var(--color-gainsboro-100);
    display: none;
  }
  .nhp-t-kha {
    flex: 1;
    display: inline-block;
    text-shadow: 1px 0 0 transparent, 0 1px 0 transparent, -1px 0 0 transparent,
      0-1px 0 transparent;
    z-index: 1;
  }
  .book-details-greatgrandparent,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent {
    flex: 1;
    background-color: var(--color-gainsboro-100);
    align-items: flex-start;
    padding: 10.6px 0 6.7px 13px;
    box-sizing: border-box;
    min-width: 249px;
  }
  .book-details-greatgrandparent {
    align-self: stretch;
    align-items: flex-end;
    gap: var(--gap-2xl);
  }
  .book-details-grandparent {
    width: 449px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-26xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .key-icon-1 {
    height: 33px;
    width: 33px;
    position: relative;
    object-fit: cover;
  }
  .ng-k {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 75px;
  }
  .register-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .registration-grandparent,
  .registration-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .registration-parent {
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
  }
  .lock-1-icon {
    height: 29px;
    width: 30px;
    position: relative;
    object-fit: cover;
    min-height: 29px;
  }
  .ng-nhp {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 104px;
  }
  .login,
  .login-button,
  .registration {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .login-button {
    flex-direction: column;
    padding: 3px 0 0;
  }
  .login,
  .registration {
    flex-direction: row;
    gap: 7px;
  }
  .registration {
    gap: 49px;
    color: var(--color-white);
  }
  .book-details,
  .book-details-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .book-details-parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .book-details {
    width: 865px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    min-width: 865px;
  }
  .search-input,
  .search-input-parent {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .search-input-parent {
    flex: 1;
    background-color: var(--color-crimson);
    overflow: hidden;
    align-items: flex-end;
    justify-content: space-between;
    padding: 12px 11px 31px var(--padding-5xl);
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .search-input {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-5xl);
  }
  .trang-ch a{
    position: relative;
    max-width: 100%;
    text-decoration: none; /* Loại bỏ gạch dưới */
    color: inherit; /* Dùng màu chữ của phần tử cha */
  }
  .frame-item {
    width: 1663px;
    position: relative;
    background-color: var(--color-gray-100);
    height: 48px;
    display: none;
  }
  .trang-ch {
    width: 1547.5px;
    border: 0;
    outline: 0;
    font-family: var(--font-inter);
    font-size: var(--font-size-5xl);
    background-color: transparent;
    position: relative;
    color: rgba(0, 0, 0, 0.9);
    text-align: left;
    display: inline-block;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.36), 0 1px 0 rgba(0, 0, 0, 0.36),
      -1px 0 0 rgba(0, 0, 0, 0.36), 0-1px 0 rgba(0, 0, 0, 0.36);
    z-index: 1;
  }
  .navigation,
  .rectangle-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .rectangle-group {
    height: 48px;
    width: 1663px;
    background-color: var(--color-gray-100);
    justify-content: flex-end;
    padding: var(--padding-4xs) var(--padding-16xl) 10px;
  }
  .navigation {
    align-self: stretch;
    height: 78px;
    justify-content: flex-start;
    padding: 0 0 30px;
    min-width: 250px;
  }
  .frame-inner,
  .rectangle-div {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .frame-inner {
    align-self: stretch;
    width: 1708.9px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-div {
    height: 625px;
    width: 754.4px;
    background-color: var(--color-gainsboro-200);
  }
  .xe-kem-ngot-mua-he-2-l-1-icon {
    width: 331px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    max-width: 100%;
    z-index: 2;
  }
  .frame-div {
    height: 625px;
    width: 754.4px;
    background-color: var(--color-gainsboro-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-64xl) var(--padding-xl) var(--padding-64xl) 33px;
    box-sizing: border-box;
    min-width: 754.4px;
    max-width: 100%;
    z-index: 1;
  }
  .xe-kem-ngt {
    position: relative;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
    z-index: 1;
  }
  .book-title-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lgi);
    box-sizing: border-box;
    max-width: 100%;
  }
  .xe-kem-ngt1 {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .book-description-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-lgi);
    box-sizing: border-box;
    max-width: 100%;
  }
  .div {
    width: 175.7px;
    position: relative;
    font-size: var(--font-size-13xl);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
    z-index: 1;
  }
  .book-description,
  .book-information-greatgrandpar {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .book-description {
    gap: 41px;
    font-size: var(--font-size-5xl);
  }
  .book-information-greatgrandpar {
    gap: 37px;
  }
  .s-lng {
    position: relative;
    display: inline-block;
    min-width: 126px;
    z-index: 1;
  }
  .book-quantity-label-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 0 0;
  }
  .frame-child1 {
    height: 50px;
    width: 124px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .value {
    flex: 1;
    position: relative;
    line-height: 28.3px;
    z-index: 1;
  }
  .book-quantity-parent,
  .group-div {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .group-div {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    padding: var(--padding-4xs) 55px;
    z-index: 1;
  }
  .book-quantity-parent {
    gap: 33px;
  }
  .book-information-grandparent,
  .book-quantity {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .book-quantity {
    width: 323px;
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-9xl);
  }
  .book-information-grandparent {
    align-self: stretch;
    flex-direction: column;
    gap: 64px;
  }
  .frame-child2,
  .thm-vo-gi {
    position: relative;
    max-width: 100%;
  }
  .frame-child2 {
    height: 60px;
    width: 493.1px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .thm-vo-gi {
    height: 57px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.71), 0 1px 0 rgba(0, 0, 0, 0.71),
      -1px 0 0 rgba(0, 0, 0, 0.71), 0-1px 0 rgba(0, 0, 0, 0.71);
    z-index: 1;
  }
  .rectangle-parent1 {
    flex: 1;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    flex-direction: row;
    padding: var(--padding-12xs) var(--padding-4xs) 0;
    white-space: nowrap;
    z-index: 1;
  }
  .add-to-cart,
  .book-information-parent,
  .rectangle-parent1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .add-to-cart {
    width: 533.2px;
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-9xl);
  }
  .book-information-parent {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-62xl);
  }
  .book-information,
  .rectangle-container {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .book-information {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-6xs) 0 0;
    min-width: 549px;
    max-width: 100%;
  }
  .rectangle-container {
    width: 1709px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    flex-direction: row;
    padding: 0 0 0 29px;
    gap: var(--gap-62xl);
    max-width: 103%;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .sn-phm-cng {
    position: relative;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.84), 0 1px 0 rgba(0, 0, 0, 0.84),
      -1px 0 0 rgba(0, 0, 0, 0.84), 0-1px 0 rgba(0, 0, 0, 0.84);
  }
  .related-products-grid-child {
    height: 449px;
    width: 1308px;
    position: relative;
    background-color: var(--color-gainsboro-300);
    display: none;
    max-width: 100%;
  }
  .frame-child3 {
    align-self: stretch;
    height: 399px;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .sach-luyen-tay-cam-but-tap-to-icon {
    height: 243px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .sach-luyen-tay-cam-but-tap-to-icon:hover{
    transform: scale(1.1); /* Phóng to ảnh khi hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Thêm bóng đổ */
  }
  .sach-luyen-tay-cam-but-tap-to-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 49px;
  }
  .div1,
  .tp-t-ch {
    position: relative;
    z-index: 1;
  }
  .tp-t-ch {
    align-self: stretch;
  }
  .div1 {
    display: inline-block;
    min-width: 103px;
  }
  .tp-t-ch-ci-parent,
  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .wrapper {
    flex-direction: row;
    padding: 0 81px 0 80px;
    color: var(--color-crimson);
  }
  .tp-t-ch-ci-parent {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-10xl);
  }
  .frame-child4,
  .rectangle-parent2 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent2 {
    width: 266.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-17xl) 0 var(--padding-7xs);
    gap: var(--gap-4xl);
    z-index: 1;
  }
  .frame-child4 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .sach-tu-dien-bang-hinh-chu-cai-icon {
    height: 243px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .sach-tu-dien-bang-hinh-chu-cai-icon:hover{
    transform: scale(1.1); /* Phóng to ảnh khi hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Thêm bóng đổ */
  }
  .sach-tu-dien-bang-hinh-chu-cai-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-lgi) 0 16px;
  }
  .t-in-bng {
    position: relative;
    z-index: 1;
  }
  .t-in-bng-hnh-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-7xs);
  }
  .div2 {
    position: relative;
    display: inline-block;
    min-width: 104px;
    z-index: 1;
  }
  .product-price-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 52px 0 57px;
    color: var(--color-crimson);
  }
  .frame-child5,
  .rectangle-parent3 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent3 {
    flex: 0.8353;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-17xl) var(--padding-22xl) var(--padding-7xs) 39px;
    gap: var(--gap-4xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child5 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .vancauhoivisao-1-icon {
    height: 243px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .vancauhoivisao-1-icon:hover{
    transform: scale(1.1); /* Phóng to ảnh khi hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Thêm bóng đổ */
  }
  .vancauhoivisao-1-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-22xl) 0 var(--padding-16xl);
  }
  .div3,
  .vn-cu-hi {
    position: relative;
    z-index: 1;
  }
  .div3 {
    display: inline-block;
    min-width: 103px;
  }
  .container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 72px 0 77px;
    color: var(--color-crimson);
  }
  .vn-cu-hi-v-sao-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-10xl);
  }
  .frame-child6,
  .rectangle-parent4 {
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
  }
  .rectangle-parent4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-17xl) var(--padding-lgi) var(--padding-7xs);
    gap: var(--gap-4xl);
    min-width: 192px;
    z-index: 1;
  }
  .frame-child6 {
    width: 295px;
    height: 399px;
    position: relative;
    display: none;
  }
  .trai-cay-dai-chien-zombie-tap-icon {
    height: 243px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .trai-cay-dai-chien-zombie-tap-icon:hover{
    transform: scale(1.1); /* Phóng to ảnh khi hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Thêm bóng đổ */
  }
  .trai-cay-dai-chien-zombie-tap-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 40px 0 var(--padding-26xl);
  }
  .div4,
  .truyn-tri-cy {
    position: relative;
    z-index: 1;
  }
  .truyn-tri-cy {
    align-self: stretch;
  }
  .div4 {
    display: inline-block;
    min-width: 103px;
  }
  .frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-56xl) 0 74px;
    color: var(--color-crimson);
  }
  .rectangle-parent5,
  .truyn-tri-cy-khng-long-parent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .truyn-tri-cy-khng-long-parent {
    align-self: stretch;
    align-items: flex-start;
    gap: 1px;
  }
  .rectangle-parent5 {
    flex: 1;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    align-items: flex-end;
    padding: var(--padding-17xl) var(--padding-lgi) var(--padding-7xs);
    gap: 22px;
    min-width: 192px;
    z-index: 1;
  }
  .related-products-grid,
  .related-products-heading {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .related-products-grid {
    align-self: stretch;
    background-color: var(--color-gainsboro-300);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-6xl) var(--padding-xl) var(--padding-6xl) 22px;
    box-sizing: border-box;
    gap: 38.2px;
    font-size: var(--font-size-5xl);
  }
  .related-products-heading {
    width: 1308px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-2xl);
  }
  .related-products-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) var(--padding-4xs) var(--padding-2xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .quangcao-1-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .h-tr {
    margin: 0;
  }
  .chnh-sch-i {
    text-decoration: underline;
  }
  .chnh-sch-i-tr-hon-ti2 {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti1 {
    margin-bottom: 0;
  }
  .chnh-sch-bo {
    text-decoration: underline;
  }
  .chnh-sch-bo-hnh-bi-hon1 {
    color: inherit;
  }
  .chnh-sch-bo-hnh-bi-hon {
    margin-bottom: 0;
  }
  .chnh-sch-vn {
    text-decoration: underline;
  }
  .chnh-sch-vn-chuyn1 {
    color: inherit;
  }
  .chnh-sch-vn-chuyn {
    margin-bottom: 0;
  }
  .chnh-sch-khch {
    text-decoration: underline;
  }
  .chnh-sch-khch-s1 {
    color: inherit;
  }
  .chnh-sch-khch-s {
    margin-bottom: 0;
  }
  .phng-thc-thanh {
    text-decoration: underline;
  }
  .phng-thc-thanh-ton-v-xut {
    color: inherit;
  }
  .chnh-sch-i-tr-hon-ti {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-200);
  }
  .h-tr-chnh-container {
    align-self: stretch;
    position: relative;
  }
  .support {
    width: 301px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 301px;
  }
  .dch-v {
    margin: 0;
  }
  .iu-khon-s {
    text-decoration: underline;
  }
  .iu-khon-s-dng1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thng-tin-c,
  .iu-khon-s-dng {
    margin-bottom: 0;
  }
  .chnh-sch-bo1 {
    text-decoration: underline;
  }
  .chnh-sch-bo-mt-thanh-ton1 {
    color: inherit;
  }
  .chnh-sch-bo-mt-thanh-ton {
    margin-bottom: 0;
  }
  .gii-thiu-fahasa1 {
    text-decoration: underline;
  }
  .gii-thiu-fahasa {
    color: inherit;
  }
  .iu-khon-s-dng-chnh-sch-b {
    margin: 0;
    font-family: inherit;
    font-size: var(--font-size-base);
    padding-left: var(--padding-2xl);
    color: var(--color-gray-300);
  }
  .dch-v-iu-container {
    position: relative;
  }
  .service-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 317px;
  }
  .like-nhn {
    position: relative;
  }
  .services {
    justify-content: flex-start;
    gap: 76px;
    min-width: 664px;
  }
  .footer,
  .footer-parent,
  .services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .footer-parent {
    width: 1100px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .footer {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-2xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-xl);
  }
  .related-products,
  .root {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .related-products {
    align-self: stretch;
    gap: 86px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-9xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .root {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    padding: 0 0 var(--padding-56xl);
    box-sizing: border-box;
    gap: 13px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1400px) {
    .book-details {
      flex: 1;
    }
    .search-input-parent {
      flex-wrap: wrap;
    }
    .frame-div,
    .xe-kem-ngot-mua-he-2-l-1-icon {
      flex: 1;
    }
    .rectangle-container {
      flex-wrap: wrap;
      padding: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1200px) {
    .book-details,
    .frame-div {
      min-width: 100%;
    }
    .book-information-grandparent {
      gap: 32px;
    }
    .book-information-parent {
      gap: var(--gap-21xl);
    }
    .related-products-grid {
      flex-wrap: wrap;
    }
    .services,
    .support {
      flex: 1;
    }
    .footer-parent {
      flex-wrap: wrap;
    }
    .related-products {
      gap: 43px;
    }
  }
  @media screen and (max-width: 825px) {
    .book-details-parent {
      flex-wrap: wrap;
    }
    .frame-div {
      padding-top: var(--padding-35xl);
      padding-bottom: var(--padding-35xl);
      box-sizing: border-box;
    }
    .div,
    .xe-kem-ngt {
      font-size: var(--font-size-7xl);
    }
    .book-information {
      min-width: 100%;
    }
    .rectangle-container {
      gap: var(--gap-21xl);
    }
    .related-products-grid {
      gap: var(--gap-lgi);
    }
    .service-links {
      flex: 1;
    }
    .services {
      gap: 38px;
      flex-wrap: wrap;
      min-width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .nhp-t-kha {
      font-size: var(--font-size-base);
    }
    .book-details-greatgrandparent {
      flex-wrap: wrap;
    }
    .ng-nhp {
      font-size: var(--font-size-base);
    }
    .registration {
      gap: 24px;
    }
    .div,
    .trang-ch,
    .xe-kem-ngt,
    .xe-kem-ngt1 {
      font-size: var(--font-size-lgi);
    }
    .book-description {
      gap: var(--gap-xl);
    }
    .book-information-greatgrandpar {
      gap: 18px;
    }
    .s-lng,
    .value {
      font-size: var(--font-size-3xl);
    }
    .value {
      line-height: 23px;
    }
    .book-information-grandparent,
    .book-quantity-parent {
      gap: var(--gap-base);
    }
    .book-information-parent,
    .rectangle-container {
      gap: var(--gap-xl);
    }
    .sn-phm-cng {
      font-size: var(--font-size-3xl);
    }
    .sach-luyen-tay-cam-but-tap-to-wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .div1,
    .tp-t-ch {
      font-size: var(--font-size-lgi);
    }
    .wrapper {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .rectangle-parent2 {
      padding-top: var(--padding-4xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .div2,
    .t-in-bng {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent3 {
      padding-top: var(--padding-4xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
      flex: 1;
    }
    .div3,
    .vn-cu-hi {
      font-size: var(--font-size-lgi);
    }
    .container {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .rectangle-parent4 {
      padding-top: var(--padding-4xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .trai-cay-dai-chien-zombie-tap-wrapper {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .div4,
    .truyn-tri-cy {
      font-size: var(--font-size-lgi);
    }
    .frame {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .rectangle-parent5,
    .related-products-grid {
      padding-top: var(--padding-4xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .related-products-grid {
      padding-top: var(--padding-xl);
    }
    .like-nhn {
      font-size: var(--font-size-base);
    }
    .services {
      gap: var(--gap-lgi);
    }
    .related-products {
      gap: var(--gap-2xl);
    }
  }